
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0KCampaign tables initialized
[Comissões] Tabelas inicializadas.
[AlertEngine] Running evaluation cycle...
[AlertEngine] Started. Evaluating every 10 minutes.
[AlertEngine] Evaluation cycle complete.
12:58:08 PM [express] serving on http://localhost:5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.























[1;1H[0J[2m12:58:23 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/comissoes/configurar.tsx, /src/index.css[22m























[1;1H[0J[2m12:58:32 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/comissoes/configurar.tsx, /src/index.css[22m [33m(x2)[39m
