2026-04-12 21:43:47 [INFO] bootstrap_historico — === Bootstrap histórico: vendas ===
2026-04-12 21:43:47 [INFO] bootstrap_historico — [vendas] Bootstrap já concluído. Use --force para reprocessar.
2026-04-12 21:43:47 [INFO] bootstrap_historico — === Bootstrap histórico: campanhas ===
2026-04-12 21:43:47 [INFO] bootstrap_historico — [campanhas] Bootstrap já concluído. Use --force para reprocessar.
2026-04-12 21:43:47 [INFO] bootstrap_historico — === Bootstrap histórico: tubos ===
2026-04-12 21:43:47 [INFO] bootstrap_historico — [tubos] Bootstrap já concluído. Use --force para reprocessar.
A sintaxe do nome do arquivo, do nome do diretório ou do rótulo do volume está incorreta.
2026-04-12 21:43:47 [INFO] erp_sync — === Iniciando routine: vendas ===
2026-04-12 21:43:48 [INFO] erp_sync — [schema] Adicionada coluna cache_campanhas.IDEMPRESA
2026-04-12 21:43:48 [INFO] erp_sync — [schema] Adicionada coluna cache_estoque_sugestao.DESCRICAO
2026-04-12 21:43:48 [INFO] erp_sync — [cache_vendas] Sync incremental desde: 2026-04-09
2026-04-12 21:43:48 [INFO] erp_sync — [cache_vendas] Consulta DB2 executada. Lendo em lotes de 2000…
2026-04-12 21:43:48 [INFO] erp_sync — [cache_vendas] 3546 linhas lidas do DB2. Gravando no PostgreSQL…
2026-04-12 21:43:48 [INFO] erp_sync — [cache_vendas] Concluído — lidas: 3546, gravadas: 3546
2026-04-12 21:43:48 [INFO] erp_sync — === Routine vendas concluída em 0s ===
2026-04-12 21:43:48 [INFO] erp_sync — === Iniciando routine: campanhas ===
2026-04-12 21:43:48 [WARNING] erp_sync — [campanhas] Já está em execução em outro processo — abortando.
2026-04-12 21:43:48 [INFO] erp_sync — === Iniciando routine: tubos ===
2026-04-12 21:43:49 [INFO] erp_sync — [cache_tubos_conexoes] lidas: 635, gravadas: 635
2026-04-12 21:43:49 [INFO] erp_sync — === Routine tubos concluída em 0s ===
2026-04-12 21:43:49 [INFO] erp_sync — === Iniciando routine: pendentes ===
2026-04-12 21:43:49 [INFO] erp_sync — [cache_vendas_pendentes] lidas: 0, gravadas: 0
2026-04-12 21:43:49 [INFO] erp_sync — === Routine pendentes concluída em 0s ===
2026-04-12 21:43:49 [INFO] erp_sync — === Iniciando routine: estoque_sugestao ===
2026-04-12 21:43:50 [ERROR] erp_sync — [estoque_sugestao] Falha durante a sincronização
Traceback (most recent call last):
  File "C:\Users\Micro\Documents\SalesStoker\sync\erp_sync.py", line 727, in run_routine
    records_read, records_written = fn(pg)
                                    ~~^^^^
  File "C:\Users\Micro\Documents\SalesStoker\sync\erp_sync.py", line 654, in sync_estoque_sugestao
    cur.execute(SQL_ESTOQUE_SUGESTAO)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
pyodbc.ProgrammingError: ('42S22', '[42S22] [IBM][CLI Driver][DB2/LINUXX8664] SQL0206N  "PRD.DESCRICAO" não é válido no contexto em que foi utilizado.  SQLSTATE=42703\r\n (-206) (SQLExecDirectW)')

