
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0K[schema-bootstrap] Iniciando verificação e criação do schema PostgreSQL...
[schema-bootstrap] FALHA CRÍTICA: error: column "type" does not exist
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async exec [90m(/home/runner/workspace/[39mserver/schema-bootstrap.ts:29:3[90m)[39m
    at async bootstrapCompras [90m(/home/runner/workspace/[39mserver/schema-bootstrap.ts:719:3[90m)[39m
    at async runSchemaBootstrap [90m(/home/runner/workspace/[39mserver/schema-bootstrap.ts:891:5[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/index.ts:59:3[90m)[39m {
  length: [33m94[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42703'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [90mundefined[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'indexcmds.c'[39m,
  line: [32m'1894'[39m,
  routine: [32m'ComputeIndexAttrs'[39m
}
node:internal/process/promises:391
    triggerUncaughtException(err, true /* fromPromise */);
    ^

error: column "type" does not exist
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async exec [90m(/home/runner/workspace/[39mserver/schema-bootstrap.ts:29:3[90m)[39m
    at async bootstrapCompras [90m(/home/runner/workspace/[39mserver/schema-bootstrap.ts:719:3[90m)[39m
    at async runSchemaBootstrap [90m(/home/runner/workspace/[39mserver/schema-bootstrap.ts:891:5[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/index.ts:59:3[90m)[39m {
  length: [33m94[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42703'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [90mundefined[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'indexcmds.c'[39m,
  line: [32m'1894'[39m,
  routine: [32m'ComputeIndexAttrs'[39m
}

Node.js v20.20.0
[1G[0K⠙[1G[0K