
> rest-express@1.0.0 dev
> cross-env NODE_ENV=development tsx server/index.ts

[1G[0KSchema warning: no such column: salesperson_id
Database schema initialized successfully
Loaded 48 goals from database
Criados 31 usuários de vendedores (padrão: ID módulo Visão em Loja).
Campaign tables initialized
[AlertEngine] Running evaluation cycle...
[AlertEngine] Evaluation cycle complete.
[AlertEngine] Started. Evaluating every 10 minutes.
7:33:52 AM [express] serving on http://localhost:5000
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
7:34:11 AM [express] Janio is logged in
7:34:18 AM [express] Barbara is logged in
7:34:18 AM [express] Laura is logged in
7:34:18 AM [express] Thiago is logged in
7:34:19 AM [express] Marcos is logged in























[1;1H[0J[2m7:38:29 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/pages/metas-vendedor/dtr-amanco.tsx[22m























[1;1H[0J[2m7:39:00 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/configuracoes.tsx, /src/index.css[22m























[1;1H[0J[2m7:39:21 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/configuracoes.tsx, /src/index.css[22m [33m(x2)[39m
